#############################################################################
# Makefile for building: GPS_controller
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\gps\GPS_controller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\GPS_controller.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\GPS_controller.vc.pdb $(DEFINES)
INCPATH       = -I..\gps -I. -I..\gps\controller\devices_ports_explorer -I..\gps\controller\port_reader -I..\gps\controller\json_file_creator -I..\gps\controller\data -I..\gps\controller\data_parser -I..\gps\controller -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore -Idebug -I/include -ID:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5SerialPortd.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Cored.lib  D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gps\controller\devices_ports_explorer\gps_port_autodetector.cpp \
		..\gps\controller\port_reader\gps_receiver.cpp \
		..\gps\controller\port_reader\file_data_writer.cpp \
		..\gps\controller\json_file_creator\json_file_creator.cpp \
		..\gps\controller\data_parser\gps_parser.cpp \
		..\gps\controller\gps_controller.cpp \
		..\gps\main.cpp debug\moc_gps_port_autodetector.cpp \
		debug\moc_gps_receiver.cpp \
		debug\moc_gps_parser.cpp \
		debug\moc_gps_controller.cpp
OBJECTS       = debug\gps_port_autodetector.obj \
		debug\gps_receiver.obj \
		debug\file_data_writer.obj \
		debug\json_file_creator.obj \
		debug\gps_parser.obj \
		debug\gps_controller.obj \
		debug\main.obj \
		debug\moc_gps_port_autodetector.obj \
		debug\moc_gps_receiver.obj \
		debug\moc_gps_parser.obj \
		debug\moc_gps_controller.obj

DIST          =  ..\gps\controller\devices_ports_explorer\gps_port_autodetector.h \
		..\gps\controller\port_reader\gps_receiver.h \
		..\gps\controller\json_file_creator\json_file_creator.h \
		..\gps\controller\data\gps_data.h \
		..\gps\controller\data_parser\gps_parser.h \
		..\gps\controller\gps_controller.h ..\gps\controller\devices_ports_explorer\gps_port_autodetector.cpp \
		..\gps\controller\port_reader\gps_receiver.cpp \
		..\gps\controller\port_reader\file_data_writer.cpp \
		..\gps\controller\json_file_creator\json_file_creator.cpp \
		..\gps\controller\data_parser\gps_parser.cpp \
		..\gps\controller\gps_controller.cpp \
		..\gps\main.cpp
QMAKE_TARGET  = GPS_controller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GPS_controller.exe
DESTDIR_TARGET = debug\GPS_controller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\gps}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\devices_ports_explorer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\devices_ports_explorer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\devices_ports_explorer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\devices_ports_explorer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\data_parser}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\data_parser}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\data_parser}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\data_parser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\port_reader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\port_reader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\port_reader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\port_reader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\json_file_creator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\json_file_creator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\json_file_creator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gps\controller\json_file_creator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\GPS_controller.exe

debug\GPS_controller.exe: D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5SerialPortd.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Cored.lib D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\gps_port_autodetector.obj debug\gps_receiver.obj debug\file_data_writer.obj debug\json_file_creator.obj debug\gps_parser.obj debug\gps_controller.obj debug\main.obj debug\moc_gps_port_autodetector.obj debug\moc_gps_receiver.obj debug\moc_gps_parser.obj debug\moc_gps_controller.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\gps\GPS_controller.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GPS_controller.zip $(SOURCES) $(DIST) ..\gps\GPS_controller.pro D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\gps\controller\devices_ports_explorer\gps_port_autodetector.pri ..\gps\controller\port_reader\gps_receiver.pri ..\gps\controller\json_file_creator\json_file_creator.pri ..\gps\controller\data\gps_data.pri ..\gps\controller\data_parser\gps_parser.pri ..\gps\controller\gps_controller.pri D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\lex.prf ..\gps\GPS_controller.pro D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Guid.prl D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5SerialPortd.prl D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\Qt5Cored.prl D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\lib\qtmaind.prl    D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp ..\gps\controller\devices_ports_explorer\gps_port_autodetector.h ..\gps\controller\port_reader\gps_receiver.h ..\gps\controller\json_file_creator\json_file_creator.h ..\gps\controller\data\gps_data.h ..\gps\controller\data_parser\gps_parser.h ..\gps\controller\gps_controller.h  ..\gps\controller\devices_ports_explorer\gps_port_autodetector.cpp ..\gps\controller\port_reader\gps_receiver.cpp ..\gps\controller\port_reader\file_data_writer.cpp ..\gps\controller\json_file_creator\json_file_creator.cpp ..\gps\controller\data_parser\gps_parser.cpp ..\gps\controller\gps_controller.cpp ..\gps\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\gps_port_autodetector.obj debug\gps_receiver.obj debug\file_data_writer.obj debug\json_file_creator.obj debug\gps_parser.obj debug\gps_controller.obj debug\main.obj debug\moc_gps_port_autodetector.obj debug\moc_gps_receiver.obj debug\moc_gps_parser.obj debug\moc_gps_controller.obj
	-$(DEL_FILE) debug\GPS_controller.vc.pdb debug\GPS_controller.ilk debug\GPS_controller.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\GPS_controller.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_gps_port_autodetector.cpp debug\moc_gps_receiver.cpp debug\moc_gps_parser.cpp debug\moc_gps_controller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gps_port_autodetector.cpp debug\moc_gps_receiver.cpp debug\moc_gps_parser.cpp debug\moc_gps_controller.cpp
debug\moc_gps_port_autodetector.cpp: ..\gps\controller\devices_ports_explorer\gps_port_autodetector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\gps\controller\json_file_creator\json_file_creator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\QList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/programming/Qt/CodeBase/code_base/devices/build-GPS_controller-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/mkspecs/win32-msvc -ID:/programming/Qt/CodeBase/code_base/devices/gps -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/devices_ports_explorer -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/port_reader -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/json_file_creator -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data_parser -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtSerialPort -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtCore -I. -ID:\vs_studio\VC\INCLUDE -ID:\vs_studio\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" ..\gps\controller\devices_ports_explorer\gps_port_autodetector.h -o debug\moc_gps_port_autodetector.cpp

debug\moc_gps_receiver.cpp: ..\gps\controller\port_reader\gps_receiver.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/programming/Qt/CodeBase/code_base/devices/build-GPS_controller-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/mkspecs/win32-msvc -ID:/programming/Qt/CodeBase/code_base/devices/gps -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/devices_ports_explorer -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/port_reader -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/json_file_creator -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data_parser -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtSerialPort -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtCore -I. -ID:\vs_studio\VC\INCLUDE -ID:\vs_studio\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" ..\gps\controller\port_reader\gps_receiver.h -o debug\moc_gps_receiver.cpp

debug\moc_gps_parser.cpp: ..\gps\controller\data_parser\gps_parser.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		..\gps\controller\data\gps_data.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QMetaType \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/programming/Qt/CodeBase/code_base/devices/build-GPS_controller-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/mkspecs/win32-msvc -ID:/programming/Qt/CodeBase/code_base/devices/gps -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/devices_ports_explorer -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/port_reader -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/json_file_creator -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data_parser -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtSerialPort -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtCore -I. -ID:\vs_studio\VC\INCLUDE -ID:\vs_studio\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" ..\gps\controller\data_parser\gps_parser.h -o debug\moc_gps_parser.cpp

debug\moc_gps_controller.cpp: ..\gps\controller\gps_controller.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		..\gps\controller\data\gps_data.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QMetaType \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/programming/Qt/CodeBase/code_base/devices/build-GPS_controller-Desktop_Qt_5_12_5_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/mkspecs/win32-msvc -ID:/programming/Qt/CodeBase/code_base/devices/gps -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/devices_ports_explorer -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/port_reader -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/json_file_creator -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller/data_parser -ID:/programming/Qt/CodeBase/code_base/devices/gps/controller -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtGui -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtSerialPort -ID:/Qt/Qt5.12.5/5.12.5/msvc2015_64/include/QtCore -I. -ID:\vs_studio\VC\INCLUDE -ID:\vs_studio\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" ..\gps\controller\gps_controller.h -o debug\moc_gps_controller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\gps_port_autodetector.obj: ..\gps\controller\devices_ports_explorer\gps_port_autodetector.cpp D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\gps\controller\devices_ports_explorer\gps_port_autodetector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\gps\controller\json_file_creator\json_file_creator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\QList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h

debug\gps_receiver.obj: ..\gps\controller\port_reader\gps_receiver.cpp D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qthread.h \
		..\gps\controller\devices_ports_explorer\gps_port_autodetector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\gps\controller\json_file_creator\json_file_creator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\QList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\gps\controller\port_reader\gps_receiver.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h

debug\file_data_writer.obj: ..\gps\controller\port_reader\file_data_writer.cpp D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QFile \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QTextStream \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug \
		..\gps\controller\data\gps_data.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QMetaType

debug\json_file_creator.obj: ..\gps\controller\json_file_creator\json_file_creator.cpp ..\gps\controller\json_file_creator\json_file_creator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\QList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QFile \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QJsonDocument \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QJsonArray \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QJsonObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug

debug\gps_parser.obj: ..\gps\controller\data_parser\gps_parser.cpp D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\gps\controller\data_parser\gps_parser.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		..\gps\controller\data\gps_data.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QMetaType

debug\gps_controller.obj: ..\gps\controller\gps_controller.cpp D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h \
		..\gps\controller\gps_controller.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		..\gps\controller\data\gps_data.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QMetaType \
		..\gps\controller\port_reader\gps_receiver.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPort \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialport.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\gps\controller\data_parser\gps_parser.h \
		..\gps\controller\devices_ports_explorer\gps_port_autodetector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\gps\controller\json_file_creator\json_file_creator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\QList

debug\main.obj: ..\gps\main.cpp D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QDebug \
		..\gps\controller\devices_ports_explorer\gps_port_autodetector.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\gps\controller\json_file_creator\json_file_creator.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QStringList \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtGui\QList \
		..\gps\controller\gps_controller.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QThread \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\qthread.h \
		..\gps\controller\data\gps_data.h \
		D:\Qt\Qt5.12.5\5.12.5\msvc2015_64\include\QtCore\QMetaType

debug\moc_gps_port_autodetector.obj: debug\moc_gps_port_autodetector.cpp 

debug\moc_gps_receiver.obj: debug\moc_gps_receiver.cpp 

debug\moc_gps_parser.obj: debug\moc_gps_parser.cpp 

debug\moc_gps_controller.obj: debug\moc_gps_controller.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

